{
  "name": "draw",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@react-router/fs-routes": "^7.6.1",
    "@react-router/node": "^7.6.1",
    "@react-router/serve": "^7.6.1",
    "@supabase/ssr": "^0.4.1",
    "@vercel/node": "^2.15.10",
    "@vercel/react-router": "^1.1.1",
    "base64-arraybuffer": "^1.0.2",
    "idb-keyval": "^6.2.2",
    "isbot": "latest",
    "lodash": "^4.17.21",
    "namor": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "remix-themes": "^2.0.4",
    "remix-utils": "^7.7.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.1",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/lodash": "^4.17.17",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}